spring.application.name=spaceship
# application.properties

# H2 Console configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.docker.compose.enabled=false

allowed.origin.urls=http://localhost:3000,localhost:3000

# Kafka Broker Configuration
spring.kafka.bootstrap-servers=http://localhost:9092
# Serializer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

